# IdentityServer4

./: IdentityServer4.sln  testtoken.json
IdentityServer.Client/: App.razor  IdentityServer.Client.csproj  Program.cs  _Imports.razor
IdentityServer.Client/Components/: ForbiddenComponet.razor  ForbiddenComponet.razor.css  LoandingComponent.razor  LoandingComponent.razor.css
IdentityServer.Client/Pages/: Counter.razor  Index.razor
IdentityServer.Client/Pages/Authentication/: LoginRegister.razor  LoginRegister.razor.cs  LoginRegister.razor.css
IdentityServer.Client/Properties/: launchSettings.json
IdentityServer.Client/Services/Authentication/: CustomAuthenticationStateProvider.cs
IdentityServer.Client/Services/Extensions/DependencyInjection/: ServiceCollection.cs
IdentityServer.Client/Services/Implements/: AuthenticationService.cs
IdentityServer.Client/Services/Interfaces/: IAuthenticationService.cs
IdentityServer.Client/Shared/: LoggedInDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
IdentityServer.Client/wwwroot/: appsetting.json  index.html
IdentityServer.Client/wwwroot/css/: app.css
IdentityServer.Client/wwwroot/js/: jsformainlayout.js
IdentityServer4.Api/: IdentityServer4.Api.csproj  Program.cs  Seeder.cs  WeatherForecast.cs  appsettings.json
IdentityServer4.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
IdentityServer4.Api/Properties/: launchSettings.json
IdentityServer4.Data/: ApplicationDbContext.cs  IdentityServer4.Data.csproj
IdentityServer4.Data/Migrations/: 20230216081014_VerSionTest.Designer.cs  20230216081014_VerSionTest.cs  20230216155646_UpdateUserEntity.Designer.cs  20230216155646_UpdateUserEntity.cs  20230216161437_UpdateUserEntity2.Designer.cs  20230216161437_UpdateUserEntity2.cs  20230221205920_intializeAll.Designer.cs  20230221205920_intializeAll.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4.Data/Repositories/Implements/: ProfileRepository.cs  RoleRepository.cs  UserRepository.cs
IdentityServer4.Data/Repositories/Interfaces/: IProfileRepository.cs  IRoleRepository.cs  IUserRepository.cs
IdentityServer4.Domain/: IdentityServer4.Domain.csproj
IdentityServer4.Domain/Dtos/: AccessTokenDto.cs  ProfileDto.cs  RefreshTokenDto.cs  UserDto.cs
IdentityServer4.Domain/Entities/: ProfileEntities.cs  RoleEntity.cs  UserEntity.cs
IdentityServer4.Domain/ViewModels/: CreateUserViewModel.cs  LoginUserViewModel.cs  UserViewModel.cs
IdentityServer4.Infrastructure/: IdentityServer4.Infrastructure.csproj
IdentityServer4.Infrastructure/Extensions/: SeederService.cs
IdentityServer4.Infrastructure/Extensions/DependencyInjection/: ServiceCollection.cs
IdentityServer4.Infrastructure/Services/Implements/: AuthService.cs
IdentityServer4.Infrastructure/Services/Interfaces/: IAuthService.cs
